[env:yoradio-esp32s3]
board = esp32-s3-devkitc-1
framework = arduino
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip
build_flags = 
	-D CORE_DEBUG_LEVEL=2
	-D CONFIG_ARDUHAL_LOG_COLORS=1
	-D ARDUINO_RUNNING_CORE=1
	-D ARDUINO_EVENT_RUNNING_CORE=1
	-D AUDIOTASK_CORE=0
	-D BOARD_HAS_PSRAM=1
	-D AUDIOCONTROLTASK_PRIO=2
monitor_speed = 115200
board_build.filesystem = littlefs
upload_speed = 921600
board_build.partitions = partitions.csv
upload_protocol = esptool
lib_deps = 
  https://github.com/Bodmer/TJpg_Decoder.git
  https://github.com/schreibfaul1/ESP32-audioI2S/archive/refs/tags/3.4.2.zip
  https://github.com/moononournation/Arduino_GFX.git

